{
  "ClientIds": "4,26,127,172,144",
  "ConnectionStrings": {
    "Default": "data source=diamond.jifiti.com,1002;initial catalog=Registry20Dev;persist security info=True;user id=jifiti;password=ColdBeer2015;multipleactiveresultsets=True;application name=EntityFramework"
  },
  "GoogleDriveFolderName": "ReportsData",
  "LocalFolderName": "ReportsFiles",
  "ListsCreatedReportName": "ListsCreated",
  "NewUsersReportName": "NewUsers",
  "TotalRevenueReportName": "TotalRevenue",
  "ListProductsReportName": "ListProducts",
  "PopularProductsReportName": "PopularProducts",
  "ReportsInitialDate": "2018-3-1"
}
